
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Raighar Boys Hostel</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #eef1f4;
      padding: 20px;
    }
    h1, h2 {
      color: #2c3e50;
    }
    .section {
      background: white;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    input, select, button {
      margin-top: 5px;
      padding: 8px;
      width: 100%;
      margin-bottom: 10px;
    }
    ul {
      padding-left: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 8px;
      border: 1px solid #ccc;
    }
    th {
      background: #dff0ff;
    }
    #loginBox {
      max-width: 400px;
      margin: auto;
      display: none;
    }
    .hidden {
      display: none;
    }
    img {
      max-height: 40px;
      border-radius: 5px;
      margin-left: 5px;
      vertical-align: middle;
    }
    #logoutBtn {
      float: right;
      background: red;
      color: white;
      width: auto;
      padding: 5px 10px;
      border-radius: 5px;
    }
    footer {
      text-align: center;
      font-size: 14px;
      margin-top: 40px;
    }
    @media screen and (max-width: 600px) {
      body { padding: 10px; }
      h1 { font-size: 22px; }
      .section { padding: 10px; }
    }
  </style>
</head>
<body>

<button onclick="showLogin()" style="float:right;margin-bottom:10px;">Login</button>
<button id="logoutBtn" class="hidden" onclick="logout()">Logout</button>

<h1>Raighar Boys Hostel Dashboard</h1>

<div class="section">
  <h2>Hostel Management</h2>
  <ul>
    <li><strong>Rector:</strong> Dr. Y. Bisen</li>
    <li><strong>Warden:</strong> Shree Dilip Nikhade</li>
    <li><strong>Security:</strong> Shree Shiva Bhau</li>
    <li><strong>Workers:</strong> Ram Bhau, Pawar Bhau, Ritesh Bhau</li>
    <li><strong>Current Prefect:</strong> Saurabh Goverdipe</li>
  </ul>
  <p><strong>Login Role:</strong> <span id="roleDisplay">None (View-only)</span></p>
</div>

<div class="section" id="loginBox">
  <h2>Login</h2>
  <input type="text" id="username" placeholder="Username">
  <input type="password" id="password" placeholder="Password">
  <button onclick="login()">Login</button>
  <p id="loginMessage" style="color:red;"></p>
</div>

<div class="section">
  <h2>Committees</h2>
  <div id="committeeControls" class="hidden">
    <label>Select Committee</label>
    <select id="committeeName">
      <option value="Mess Committee">Mess Committee</option>
      <option value="Maintenance Committee">Maintenance Committee</option>
      <option value="Sports Committee">Sports Committee</option>
      <option value="Gardening Committee">Gardening Committee</option>
      <option value="Library Committee">Library Committee</option>
    </select>
    <input type="text" id="memberName" placeholder="Enter Member Name">
    <input type="file" id="studentImage" accept="image/*">
    <button onclick="addCommitteeMember()">Add Member</button>
    <button onclick="exportCommittees()">Export Committee Data (CSV)</button>
  </div>
  <div id="committeeList"></div>
</div>

<div class="section">
  <h2>Library</h2>
  <div id="libraryControls" class="hidden">
    <input type="text" id="bookName" placeholder="Book Title">
    <input type="text" id="bookAuthor" placeholder="Author">
    <button onclick="addBook()">Add Book</button>
    <button onclick="exportLibrary()">Export Library Data (CSV)</button>
  </div>

  <h3>Available Books</h3>
  <table id="bookTable">
    <thead>
      <tr>
        <th>Title</th>
        <th>Author</th>
        <th>Status</th>
        <th>User</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</div>

<footer>
  Designed by <strong>Om Nikhade</strong>
</footer>

<script>
  // The complete JavaScript code can go here, but to keep this simple in preview, we’ll skip it.
</script>

</body>
</html>
